# ca-issuer.clusterissuer.yaml
# 参考：https://cert-manager.io/docs/configuration/ca/
apiVersion: cert-manager.io/v1
kind: ClusterIssuer ### ClusterIssuer
metadata:
  name: ca-issuer
spec:
  ca:
    secretName: ca-foe-all-tls ###
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kiali-imroc-io-tls
  namespace: kiali-system
spec:
  secretName: kiali-imroc-io-tls
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
      - Example Inc.
  commonName: kiali.k8s.show
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    - kiali.k8s.show
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io

